.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  padding: 16px 24px;

  background-color: var(--lightColor);
  background-image: url('../img/bg-add.png');
  background-size: 200px;
  background-position: right bottom;
  background-repeat: no-repeat;

  transform: translateX(150%);
  transition: transform var(--duration) var(--timingFunction);

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url('../img/bg-add@2x.png');
  }
}

.mobile-nav--open {
  transform: translateX(0);
}

.mobile-nav__list {
  padding-top: 32px;
  text-align: center;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-nav__link {
  transition: color var(--duration) var(--timingFunction),
    font-weight var(--duration) var(--timingFunction);
  &:hover,
  &:focus {
    color: var(--accentColor);
    font-weight: 600;
  }
}
